:root {
  font-family: "Karla", sans-serif;
  background-color: #333;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --color-darkest: #0002f5;
  --color-dark: #0045ff;
  --color-medium: #0c81e8;
  --color-light: #00cbff;
  --color-lightest: #00f5e5;
  --bg-color: #333;
  --bg-color-light: #444;
  --bg-color-dark: #222;
  --bg-color-darker: #111;
  --txt-color: #aaa;
  --txt-color-placeholder: #575757;
}

body {
  box-sizing: border-box;
  text-align: center;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular",
    sans-serif;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--txt-color);
}

button {
  margin: 0.2rem;
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--txt-color);
  font-weight: bold;
  border: 1px solid var(--bg-color);
  border-radius: 7px;
  background: var(--bg-color);
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-decoration: none;
  box-shadow: inset 1px 1px 1px var(--bg-color-light),
    inset -1px -1px 1px var(--bg-color-dark);
  transition: 0.3s ease-in;
}

button:focus,
button:hover {
  outline: none;
}

button:active {
  box-shadow: inset 1px 1px 1px var(--bg-color-dark),
    inset -1px -1px 1px var(--bg-color-light);
}

.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.gradient-text {
  background: #f3ec78;
  background-image: linear-gradient(45deg, #f3ec78 38%, #af4261 61%);
  background-size: 100vw;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 3rem;
  text-transform: uppercase;
}

.editor-wrapper {
  display: flex;
  justify-content: center;
}

.editor-container {
  text-align: left;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 5rem;
  grid-template-rows: 5rem 1fr;
  grid-template-areas:
    "toolbar toolbar"
    "editor sidebar";
}

.editor-input {
  width: 40rem;
  min-height: 20rem;
  padding: 0 1rem;
  border: 2px solid var(--bg-color);
  border-radius: 7px;
  box-shadow: inset 4px 4px 4px var(--bg-color-dark),
    inset -4px -4px 4px var(--bg-color-light);
  outline: none;
  grid-area: editor;
}

.placeholder {
  position: absolute;
  top: 6rem;
  left: 1rem;
  color: var(--txt-color-placeholder);
}

.debug-panel {
  margin-top: 3rem;
  width: 40rem;
  min-height: 20rem;
  padding: 0 1rem;
  border: 2px solid var(--bg-color);
  box-shadow: inset 0.5px 0.5px 0.5px var(--bg-color-light),
    inset -0.5px -0.5px 0.5px var(--bg-color-dark);
  border-radius: 7px;
}

.tree-view-output {
  padding: 0.5rem;
}

.toolbar {
  display: flex;
  margin-bottom: 1px;
  padding: 4px;
  vertical-align: middle;
  justify-content: start;
  grid-area: toolbar;
}

.toolbar .divider {
  width: 1px;
  background-color: #eee;
  margin: 0 4px;
}

.toolbar .toolbar-item .icon {
  display: flex;
  width: 2rem;
  height: 2rem;
  user-select: none;
  background-size: contain;
  justify-content: center;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  padding: 4px;
  vertical-align: middle;
  justify-content: center;
}

.sidebar .sidebar-item .icon {
  display: flex;
  width: 2rem;
  height: 2rem;
  user-select: none;
  background-size: contain;
  justify-content: center;
}

.dropdown {
  z-index: 5;
  display: block;
  position: absolute;
  box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1),
    inset 0 0 0 1px rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  min-width: 100px;
  min-height: 40px;
  background-color: var(--bg-color);
}

.dropdown .item {
  margin: 0 8px 0 8px;
  padding: 8px;
  color: var(--txt-color);
  cursor: pointer;
  line-height: 16px;
  font-size: 15px;
  display: flex;
  align-content: center;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--bg-color);
  border-radius: 8px;
  border: 0;
  min-width: 268px;
}

.dropdown .item .active {
  display: flex;
  width: 20px;
  height: 20px;
  background-size: contain;
}

.dropdown .item:first-child {
  margin-top: 8px;
}

.dropdown .item:last-child {
  margin-bottom: 8px;
}

.dropdown .item:hover {
  background-color: var(--bg-color-dark);
}

.dropdown .item .text {
  display: flex;
  line-height: 20px;
  flex-grow: 1;
  width: 200px;
}

.dropdown .item .icon {
  display: flex;
  width: 20px;
  height: 20px;
  user-select: none;
  margin-right: 12px;
  line-height: 16px;
  background-size: contain;
}

.print-button {
  background-image: url(icons/printer.svg);
}

.highlight-button {
  background-image: url(icons/pencil-fill.svg);
}

.clock-button {
  background-image: url(icons/clock.svg);
}

.bug-button {
  background-image: url(icons/bug.svg);
}

.undo-button {
  background-image: url(icons/arrow-counterclockwise.svg);
}

.redo-button {
  background-image: url(icons/arrow-clockwise.svg);
}

.icon.paragraph {
  background-image: url(icons/text-paragraph.svg);
}

.icon.large-heading,
.icon.h1 {
  background-image: url(icons/type-h1.svg);
}

.icon.small-heading,
.icon.h2 {
  background-image: url(icons/type-h2.svg);
}

.icon.bullet-list,
.icon.ul {
  background-image: url(icons/list-ul.svg);
}

.icon.numbered-list,
.icon.ol {
  background-image: url(icons/list-ol.svg);
}

.icon.quote {
  background-image: url(icons/chat-square-quote.svg);
}

.icon.code {
  background-image: url(icons/code.svg);
}
